type AddProductPayload = record {
  product_link : text;
  product_name : text;
  owner_user_id : nat64;
  product_description : text;
};
type CreateUserPayload = record { username : text; role : text; email : text };
type Error = variant {
  NotFound : record { msg : text };
  InvalidPayloadData : record { msg : text };
};
type ProductReviewz = record {
  product_id : nat64;
  product_link : text;
  product_name : text;
  owner_user_id : nat64;
  product_description : text;
};
type Result = variant { Ok : opt ProductReviewz; Err : Error };
type Result_1 = variant { Ok : opt User; Err : Error };
type User = record {
  username : text;
  role : text;
  user_id : nat64;
  email : text;
  joined_at : nat64;
};
service : {
  add_product : (AddProductPayload) -> (Result);
  clear_all_product : () -> ();
  clear_all_user : () -> ();
  create_user : (CreateUserPayload) -> (Result_1);
  view_all_product : () -> (opt vec ProductReviewz) query;
  view_all_user : () -> (opt vec User) query;
}
